{
    "name": "ncjoes/remita-laravel",
    "description": "A PHP wrapper that help you with Remita Payment Gateway Integration",
    "type": "library",
    "keywords": [
        "Laravel",
        "Remita",
        "Payment",
        "Gateway",
        "Integration"
    ],
    "homepage": "https://github.com/ncjoes/remita-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Chukwuemeka Nwobodo",
            "email": "jc.nwobodo@gmail.com",
            "role": "Maintainer"
        },
        {
            "name": "Akinnurun Oluwafemi",
            "email": "femmy4lov@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "NCJoes\\Remita\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0"
        }
    }
}
